<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spDificultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/modelo_sp1"
        android:padding="12dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/entrada_us"
        android:hint="Tiempo"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/modelo_sp1"
        android:padding="12dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/entrada_us"
        android:hint="Fecha (yyyy-mm-dd)"
        android:inputType="date"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="18sp" />
</LinearLayout>