<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/text_size_title"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/layoutPuzzleSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etTiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#da627d"
                android:text="A"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#415a77"
                android:text="B"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#4CAF50"
                android:text="C"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#9b2226"
                android:text="D"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#0a9396"
                android:text="E"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#FFFFFF"
                android:text="X"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#ff0054"
                android:text="G"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#003f88"
                android:text="H"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="@dimen/cell_width_small"
                android:layout_height="@dimen/cell_height_small"
                android:background="#ca6702"
                android:text="F"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutPuzzleSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_normal">

        <TextView
            android:id="@+id/btCambiar"
            android:layout_width="@dimen/witdh_button"
            android:layout_height="@dimen/height_button"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Generar"
            android:background="@drawable/modelo_boton1"/>

        <TextView
            android:id="@+id/btIa"
            android:layout_width="@dimen/witdh_button"
            android:layout_height="@dimen/height_button"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Resolver"
            android:background="@drawable/modelo_boton1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPuzzleInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvA"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#da627d"
                android:text="A"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvB"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#415a77"
                android:text="B"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvC"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#4CAF50"
                android:text="C"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvD"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#9b2226"
                android:text="D"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvE"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#0a9396"
                android:text="E"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvX"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#FFFFFF"
                android:text="X"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvG"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#ff0054"
                android:text="G"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvH"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#003f88"
                android:text="H"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />

            <TextView
                android:id="@+id/tvF"
                android:layout_width="@dimen/cell_width_large"
                android:layout_height="@dimen/cell_height_large"
                android:background="#ca6702"
                android:text="F"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margin_small" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
