<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="@drawable/entrada_us"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="@drawable/entrada_us"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/boton_login"
            android:padding="12dp"/>
    </LinearLayout>
</RelativeLayout>