<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/etTiempo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#da627d"
                android:text="A"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv0"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#415a77"
                android:text="B"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv1"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#4CAF50"
                android:text="C"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#9b2226"
                android:text="D"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv3"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0a9396"
                android:text="E"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv4"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="X"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv5"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0054"
                android:text="G"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv6"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#003f88"
                android:text="H"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv7"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ca6702"
                android:text="F"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tv8"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp">

        <TextView
            android:background="@drawable/modelo_boton1"
            android:id="@+id/btCambiar"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Generar"/>

        <TextView
            android:background="@drawable/modelo_boton1"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Resolver"
            android:id="@+id/btIa" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#da627d"
                android:text="A"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvA"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#415a77"
                android:text="B"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvB"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4CAF50"
                android:text="C"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvC"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#9b2226"
                android:text="D"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvD"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0a9396"
                android:text="E"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvE"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:text="X"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvX"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ff0054"
                android:text="G"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvG"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#003f88"
                android:text="H"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvH"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ca6702"
                android:text="F"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/tvF"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>