<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/text_size_title"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/layoutPuzzleSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etTiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSA"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSB"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSC"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSD"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSE"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSF"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSG"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSH"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSI"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSJ"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSK"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSL"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSM"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSN"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSO"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_cuatro"
                android:layout_height="@dimen/cell_height_cuatro"
                android:layout_margin="@dimen/margin_normal_dos"
                android:id="@+id/tvSP"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutPuzzleSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_normal_dos">

        <TextView
            android:background="@drawable/modelo_boton1"
            android:id="@+id/btMezclar"
            android:layout_width="@dimen/witdh_button_cuatro"
            android:layout_height="@dimen/height_button_cuatro"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Mezclar" />

        <TextView
            android:background="@drawable/modelo_boton1"
            android:layout_width="@dimen/witdh_button_cuatro"
            android:layout_height="@dimen/height_button_cuatro"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Resolver"
            android:id="@+id/btIa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPuzzleInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS0"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS1"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS2"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS4"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS5"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS6"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS8"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS9"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS10"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS11"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS12"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS13"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS14"
                />
            <ImageView
                android:layout_width="@dimen/cell_width_large_cuatro"
                android:layout_height="@dimen/cell_height_large_cuatro"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:id="@+id/tvS15"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
